{
  "name": "top-blog",
  "version": "1.0.0",
  "description": "Top Blog - A multi-project blog platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:admin\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:admin": "npm run dev --prefix admin",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "backend\\venv\\Scripts\\python.exe backend\\manage.py runserver",
    "install:all": "npm install --prefix admin && npm install --prefix frontend",
    "build": "concurrently \"npm run build --prefix admin\" \"npm run build --prefix frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
